<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elipso</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <p><img src="media/elipso-logo.png" alt="logo elipso"></p>
                <ul>
                    <li class="disappear-responsive"><a href="#">Home</a></li>
                    <li class="disappear-responsive"><a href="#">Pages</a></li>
                    <li class="disappear-responsive"><a href="#">Services</a></li>
                    <li class="disappear-responsive"><a href="#">Portfolio</a></li>
                    <li class="disappear-responsive"><a href="#">Blog</a></li>
                    <li class="disappear-responsive"><a href="#">Contact</a></li>
                    <li class="appear-responsive material">Menu</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="en-tete">
                <div>
                    <h1>Our Price</h1>
                    <p class="corps-de-texte">We help company set up business strategy including design brand identiy or product design service. </p>
                    <div class="choix">
                        <p><a href="#">Free consultation</a></p>
                        <p><a href="#">View projects</a></p>
                    </div>
                </div>
                <div class="formule">
                    <div>
                        <div>
                            <p>Basic</p>
                            <p>BEST CHOICE</p>
                        </div>
                        <div class="separateur"></div>
                        <p>15$</p>
                        <p>Per month</p>
                        <ul>
                            <li>Free updates</li>
                            <li>Custom Domain</li>
                            <li>Oustranding support</li>
                            <li>Unlimited storage</li>
                            <li>Build responsive website</li>
                        </ul>
                        <p><a href="#">Getting started</a></p>
                    </div>
                    <div>
                         <p>Standard</p>
                        <div class="separateur"></div>
                        <p>37$</p>
                        <p>Per month</p>
                        <ul>
                            <li>Free updates</li>
                            <li>Custom Domain</li>
                            <li>Oustranding support</li>
                            <li>Unlimited storage</li>
                            <li>Build responsive website</li>
                        </ul>
                        <p><a href="#">Getting started</a></p>
                    </div>
                    <div>
                        <p>Advance</p>
                        <div class="separateur"></div>
                        <p>42$</p>
                        <p>Per month</p>
                        <ul>
                            <li>Free updates</li>
                            <li>Custom Domain</li>
                            <li>Oustranding support</li>
                            <li>Unlimited storage</li>
                            <li>Build responsive website</li>
                        </ul>
                        <p><a href="#">Getting started</a></p>
                    </div>
                </div>
            </section>
           <section class="testimonials">
               <h2>Happy clients about us</h2>
               <p>
                This is the perfect solution for our business. Well-coordinated teamwork and knowledge in the field of our business created the perfect product for the development of the company. We have already seen amazing results.
               </p>
               <div class="photo-cercle"></div>
               <p>Kevin Drives</p>
               <p>Marketing expert - ReeDip</p>
           </section>
           <section class="colones">
               <div>
                   <h3>Corporate finance</h3>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed …</p>
               </div>
               <div>
                <h3>Market analysis</h3>
                <p>Nibh vel velit auctor aliqunean sollicitudinlorem bibendum auci …</p>
                <p>Read more</p>
                </div>
                <div>
                    <h3>Audit & Evaluation</h3>
                    <p>Cras risus arcu, sodales ac, ultrices ac, mollis quis, justo. Sed a libero. …</p>
                </div>
                <div>
                    <h3>Sales & Trade</h3>
                    <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi …</p>
                </div>
                <div>
                    <h2>Get a solutions to your businesses</h2>
                    <p>Our consultants help address your most challenging issues by providing strategic, financial, operational, and IT services.</p>
                    <a>Order service</a>
                </div>
           </section>
           <section>
             <div class="image-arrondie"></div>
             <div>
                 <h2>We serve fine services in creative community</h2>
                 <p>Commodo nulla facilisi nullam vehicula ipsum sociis. Faucibus scelerisque eleifend donec pretium necud vulputate sapien nec, elit eget gravida cum. </p>
                 <div class="choix">
                     <p><a href="#">Be One Of Us</a></p>
                     <p><a href="#">Support projects</a></p>
                 </div>
             </div> 
           </section>
           <aside>
               <form>
                <input type="email" id="mail" name="user_mail" value="Subscribe to our newsletters">
                <div>
                    <button type="submit">Send</button>
                </div>
               </form>
           </aside>
        </main>
        <footer>
            <div>
                <div>
                    <p><img src="media/elipso-logo.png" alt="logo"></p>
                    <p>The wise man therefore always holds in these on matters to this principle of selection he rejects the to secure other friend.</p>
                </div>
                <div>
                    <p>Contact Info</p>
                    <p>2 St Gabriel Walk London SE1 6FG, UK</p>
                    <p>+44 141 552 3000</p>
                    <p>info@merkulov.design</p>
                </div>
                <div>
                    <p>links</p>
                    <ul>
                        <li>About company</li>
                        <li>Our Services</li>
                        <li>Portfolio</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Team</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div><p>© 2019 Elipso Sketch Template by merkulove</p></div>
        </footer>
    </div>
</body>
</html>